[maker]
#-----Location of Executables Used by MAKER/EVALUATOR
makeblastdb=/home/WUR/warri004/downloads/maker/bin/../exe/ncbi-blast-2.2.28+/bin/makeblastdb #location of NCBI+ makeblastdb executable
blastn=/home/WUR/warri004/downloads/maker/bin/../exe/ncbi-blast-2.2.28+/bin/blastn #location of NCBI+ blastn executable
blastx=/home/WUR/warri004/downloads/maker/bin/../exe/ncbi-blast-2.2.28+/bin/blastx #location of NCBI+ blastx executable
tblastx=/home/WUR/warri004/downloads/maker/bin/../exe/ncbi-blast-2.2.28+/bin/tblastx #location of NCBI+ tblastx executable
formatdb= #location of NCBI formatdb executable
blastall= #location of NCBI blastall executable
xdformat= #location of WUBLAST xdformat executable
blasta= #location of WUBLAST blasta executable
RepeatMasker=/home/WUR/warri004/downloads/maker/bin/../exe/RepeatMasker/RepeatMasker #location of RepeatMasker executable
exonerate=/home/WUR/warri004/downloads/maker/bin/../exe/exonerate-2.2.0-x86_64/bin/exonerate #location of exonerate executable

#-----Ab-initio Gene Prediction Algorithms
snap=/home/WUR/warri004/downloads/maker/bin/../exe/snap/snap #location of snap executable
gmhmme3= #location of eukaryotic genemark executable
gmhmmp= #location of prokaryotic genemark executable
augustus=/home/WUR/warri004/downloads/maker/bin/../exe/augustus.2.5.5/bin/augustus #location of augustus executable
fgenesh= #location of fgenesh executable
tRNAscan-SE= #location of trnascan executable
snoscan= #location of snoscan executable

#-----Other Algorithms
probuild= #location of probuild executable (required for genemark)
